<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jay86.minibox">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="c2af5f1e2911eae11ff4f6a79cfda944" />

        <activity
            android:name=".ui.activity.SplashActivity"
            android:theme="@style/AppTheme.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.main.MainActivity" />
        <activity android:name=".ui.activity.main.QRScanActivity" />
        <activity android:name=".ui.activity.login.LoginActivity" />
        <activity android:name=".ui.activity.user.RegisterActivity" />
        <activity android:name=".ui.activity.login.ForgetPasswordActivity" />
        <activity android:name=".ui.activity.user.UserDetailActivity" />
        <activity android:name=".ui.activity.setting.SettingActivity" />
        <activity android:name=".ui.activity.order.MyBoxActivity" />
        <activity android:name=".ui.activity.order.DiscountActivity" />
        <activity
            android:name=".ui.activity.main.SearchActivity"
            android:theme="@style/AppTheme.TransparentBackground" />
        <activity android:name=".ui.activity.order.OrderActivity" />
        <activity android:name=".ui.activity.order.UsingBoxDetailActivity" />
        <activity
            android:name=".ui.activity.user.EditInfoActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.jay86.minibox.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".ui.activity.main.QuickChargeActivity" />
        <activity android:name=".ui.activity.setting.NeedToKnowActivity" />
        <activity android:name=".ui.activity.user.OcrActivity" />
        <activity android:name=".ui.activity.order.AppointingBoxDetailActivity"></activity>
    </application>

</manifest>