<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1182.0">
    <path
        android:fillColor="#c1c1c1"
        android:pathData="M1179.7,433.7l-123.7,-220.8v-1.3c-1.9,-3.9 -4.5,-7.1 -8.4,-9.1L604.1,36.2l-1.3,-0.6 -1.3,-0.6c-3.2,-1.9 -6.5,-2.6 -9.7,-2.6 -3.2,0 -7.1,0.6 -9.7,2.6l-1.3,0.6 -1.3,0.6 -442.2,167c-4.5,2.6 -9.1,6.5 -11.7,11l-123.7,222.1c-5.2,11.7 0,25.2 11,31.1l100.3,49.9 10.4,5.2v257.7c0,9.1 4.5,16.8 12.9,21.4l442.8,188.4c3.9,1.9 7.8,2.6 11.7,2.6 3.9,0 7.8,-0.6 11.7,-2.6l440.2,-189h1.3c9.1,-3.2 14.9,-11.7 14.9,-21.4L1059.2,520.5l9.7,-5.2 97.1,-49.9 3.9,-1.9h3.9c9.1,-7.1 11.7,-19.4 5.8,-29.8zM1118.8,418.2l9.1,16.8L732.3,633.1l-5.8,2.6 -3.2,-5.2 -95.2,-173.5 -3.2,-5.8 5.8,-3.2 393,-198.1 2.6,4.5 92.6,163.8zM968,216.8l17.5,5.8 -360,182.6 -9.1,4.5L616.4,95.8l6.5,1.9 345.1,119.1zM562,97.7l15.5,-5.2v313.3h-7.8l-1.9,-1.3L203.4,220.7l12.3,-4.5 346.4,-118.5zM156.1,255.7l5.8,-11 399.5,202.6 5.8,3.2 -3.2,5.8 -95.8,172.9 -3.2,5.2 -5.8,-2.6 -400.7,-200.7 7.1,-12.9 90.6,-162.5zM183.3,772.3l-11.7,-4.5L171.6,533.4l0.6,0.6 292,145.7c3.2,1.3 6.5,2.6 9.7,2.6 7.1,0 13.6,-3.9 17.5,-9.7L565.3,542.5l12.3,-21.4v413.7l-16.2,-6.5 -378.1,-156zM1012.6,755.5v12.3l-11,4.5 -378.1,156 -7.1,3.2L616.4,521.1l12.3,21.4 74.5,130.8c3.2,5.8 9.7,9.1 16.2,9.1 3.2,0 6.5,-0.6 9.7,-2.6l284.2,-142.4v218.2h-0.6z" />
</vector>
