<vector android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#2aa515"
        android:pathData="M397.4,468.7c12.1,0 14,13.4 14,30.2 0,16.9 -1.9,30.8 -12.6,30.8 -12.7,-0.3 -15.4,-13.6 -15.5,-30.4 -0,-16.9 0.1,-30.6 14.1,-30.6zM624,468.7c-12.1,0 -14,13.4 -14,30.2 0,16.9 1.8,30.8 12.7,30.8 12.7,-0.3 15.4,-13.6 15.5,-30.4 0,-16.9 -0.1,-30.6 -14.2,-30.6zM510.9,65.9c247.3,0 447.7,200.4 447.7,447.7 0,247.2 -200.5,447.7 -447.7,447.7 -247.3,0 -447.7,-200.4 -447.7,-447.7 0,-247.3 200.4,-447.7 447.7,-447.7zM432.5,330.7c0,-3.9 -0.3,-7.9 -0.7,-11.8 -0.9,-7.6 -3.2,-13.6 -7.8,-16 -2.7,-1.5 -5.6,-2.6 -8.4,-2.6 1.5,0.2 -112.4,-24.6 -112.4,-24.6 -5,2.8 -8.9,9.2 -9.9,13.7 -1,4.7 -1,12.6 -1,17.6 -0.2,69.5 -0.1,131.5 -0.1,201v219.8c0,15.3 14,17.7 14,17.7l126.3,-27.8c-0,0 0.1,-249.2 0.1,-386.9zM729.5,727.7L729.5,507.9c0,-69.5 0.1,-131.5 -0.1,-201 0,-5 -0,-12.8 -1,-17.6 -1,-4.5 -4.9,-10.9 -9.9,-13.7 -3.2,-1.8 -9.1,-3.2 -12,-3.2l-100.8,27.8c-2.8,0 -5.8,1.2 -8.5,2.6 -4.6,2.5 -6.9,8.4 -7.7,16 -0.4,3.9 -0.8,7.9 -0.8,11.8 -0,137.7 0.1,386.9 0.1,386.9l126.8,27.9c0,-0 14,-2.4 14,-17.7z" />
</vector>
