<vector android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#1296db"
        android:pathData="M836.9,186.9c0,-23.8 -23,-47.2 -47.1,-47.2H614.6V81.2h152.1c76,0.1 129.1,42.9 128.7,117v163.8h-58.5V186.9zM181.8,186.5v175.5h-58.5V198.2c0,-74.1 42.9,-117 117,-117h163.8v58.5H228.6c-23.7,-0 -46.8,23.6 -46.8,46.8zM181.8,748.2c0,22.5 22.9,46.6 47.9,46.6h174.3v58.5H228.6c-74.1,0 -105.3,-42.9 -105.3,-117V572.5h58.5v175.7zM836.9,747.7V572.5h58.5v163.8c0.1,74.1 -42.6,116.9 -117,117H614.6v-58.5h174.8c24.5,0 47.4,-23.5 47.4,-47.1zM1000.6,467.3c0,19.4 -15.7,35.1 -35.1,35.1H53.1C33.7,502.4 18,486.7 18,467.3c0,-19.4 15.7,-35.1 35.1,-35.1h912.4c19.4,0 35.1,15.7 35.1,35.1z" />
</vector>
