<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            tools:text="重庆市南岸区南坪万达" />

        <TextView
            android:id="@+id/largePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_point_green"
            android:text="大："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/largeEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/largePoint"
            android:text="0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/smallPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/largeEmpty"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_point_green"
            android:text="小："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/smallEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/largeEmpty"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/smallPoint"
            android:text="0"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/openBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/title"
            android:scaleType="fitXY"
            android:src="@drawable/ic_main_open_box" />
    </RelativeLayout>
</android.support.v7.widget.CardView>