<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingEnd="15dp"
        android:paddingStart="16dp"
        android:paddingTop="11dp">

        <TextView
            android:id="@+id/preview"
            android:layout_width="122dp"
            android:layout_height="81dp"
            android:gravity="center"
            android:text="暂无图片！" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在位置："
                android:textColor="#222222" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                tools:text="重庆市南岸区江南大道协信星光时代广场4F" />
        </LinearLayout>

        <ImageView
            android:id="@+id/nav"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_charge_nav" />

        <TextView
            android:id="@+id/boxName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/preview"
            android:text="米你箱"
            android:textColor="#525252"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/nav"
            android:text="11 km"
            android:textColor="#252626"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boxName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/preview"
            android:text="免费提供快速充电服务"
            android:textColor="#525252" />
    </RelativeLayout>
</android.support.v7.widget.CardView>